plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'pro.serux'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    ext {
        ktor_version = "1.1.3"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.json:json:20180813'
    compile 'at.favre.lib:bcrypt:0.7.0'
    compile 'xyz.downgoon:snowflake:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}